<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FCC64E9A-0B2A-EBDF-E2B9-548C97E49AA1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_2;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\iTweenExamples\AccurateLob\Scripts\AccurateLob.js" />
     <Compile Include="Assets\iTweenExamples\AccurateLob\Scripts\Bomb.js" />
     <Compile Include="Assets\iTweenExamples\AnimatingGUITextures\Scripts\PresentationScreen.js" />
     <Compile Include="Assets\iTweenExamples\AnimatingGUITextures\Scripts\TitleScreen.js" />
     <Compile Include="Assets\iTweenExamples\AnimatingUnityGUI\Scripts\AnimatingUnityGUI.js" />
     <Compile Include="Assets\iTweenExamples\CallbacksExample\Scripts\CallbacksExample.js" />
     <Compile Include="Assets\iTweenExamples\CameraFadeExample\Scripts\AmbientMovement.js" />
     <Compile Include="Assets\iTweenExamples\CameraFadeExample\Scripts\CameraFadeExample.js" />
     <Compile Include="Assets\iTweenExamples\Flythrough\Scripts\FlythroughCameraController.js" />
     <Compile Include="Assets\iTweenExamples\GridMovement\Scripts\GameBoardJS.js" />
     <Compile Include="Assets\iTweenExamples\GridMovement\Scripts\GamePieceJS.js" />
     <Compile Include="Assets\iTweenExamples\MemoryGame\Scripts\BoardControl.js" />
     <Compile Include="Assets\iTweenExamples\MemoryGame\Scripts\BoxControl.js" />
     <Compile Include="Assets\iTweenExamples\OrbitExample\Scripts\Path.js" />
     <Compile Include="Assets\iTweenExamples\PathControlledCharacter\Scripts\Controller.js" />
     <Compile Include="Assets\iTweenExamples\PathExample\Scripts\PathCameraController.js" />
     <Compile Include="Assets\iTweenExamples\PathExample\Scripts\PathExample.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\CameraController.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\CharController.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\DeathZone.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\InfiniteBackground.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\LightController.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\Platform.js" />
     <Compile Include="Assets\iTweenExamples\PunchAndStab\Scripts\Bolt.js" />
     <Compile Include="Assets\iTweenExamples\PunchAndStab\Scripts\Ticker.js" />
     <Compile Include="Assets\iTweenExamples\PutOnPathExample\Scripts\PutOnPathExample.js" />
     <Compile Include="Assets\iTweenExamples\RandomPathGeneration\Scripts\CameraFollow.js" />
     <Compile Include="Assets\iTweenExamples\RandomPathGeneration\Scripts\PathGenerator.js" />
     <Compile Include="Assets\iTweenExamples\RotatingUnityGUI\Scripts\RotatingUnityGUI.js" />
     <Compile Include="Assets\iTweenExamples\ScalingButton\Scripts\ScalingButton.js" />
     <Compile Include="Assets\iTweenExamples\SlidingMenu\Scripts\SlidingMenu.js" />
     <Compile Include="Assets\iTweenExamples\TurretExample\Scripts\Crosshair.js" />
     <Compile Include="Assets\iTweenExamples\TurretExample\Scripts\Turret.js" />
     <Compile Include="Assets\iTweenExamples\UnevenTerrain\Scripts\Puppeteer.js" />
     <Compile Include="Assets\iTweenExamples\ValueToExample\Scripts\ValueToExample.js" />
     <Compile Include="Assets\iTweenExamples\WaypointUsage\Scripts\WaypointExample.js" />
     <Compile Include="Assets\iTweenExamples\WorkingWithPhysics\Scripts\Bat.js" />
     <Compile Include="Assets\iTweenExamples\WorkingWithPhysics\Scripts\Brick.js" />
     <Compile Include="Assets\iTweenExamples\WorkingWithPhysics\Scripts\SimpleCameraFade.js" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{69C0B04F-3606-5FFF-560B-F447FA3778A0}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
